<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>信念</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">信念</h1>
        <div class="show-content">
          <p>1、没有事少上QQ，那会浪费你很多时间；<br></p><p>2、早点睡觉，早点起床；</p><p>3、每天提醒自己，不要忘记理想；</p><p>4、有时间多看书，多学习，做一个有文学素养的人，不要把时间浪费在滑稽怪诞的事情上；</p><p>5、多锻炼身体，身体垮了什么都没有了，要对自己好一点；</p><p>6、努力学习赚钱的本领，钱是一个人活着的根本，是做人的尊严；</p><p>7、常回家看看爸爸妈妈，常给好朋友打电话，亲情和是友情最珍贵的感情；</p><p>8、学会做个倾听者，要多听听别人的感受，从中获得一些宝贵的经验；</p><p>9、要学会玩，学会有品位的玩；</p><p>10、自己的烦恼，不要带回家，不给任何人分享；</p><p>11、要会装扮自己，邋遢不是一个酷的表现，是没教养的结果；</p><p>12、不要以貌取人，特别是女人，漂亮的也许是个魔鬼，丑陋的却可能是天使，上天总是公平的；</p><p>13、学会拒绝，凡事量力而行，做不了，绝不逞能；</p><p>14、尽量少和没素养的人交往，免得受其影响；</p><p>15、要寻找与自己有共同价值观的人，爱自己的人，好好珍惜，好好保护，终了一生；</p><p>16、不要把感情浪费在没有希望的人身上，看重外在的人永远都是弱智，只有在伤痕累累时才明白，真正爱她（他）的人原来一直在她（他）身边关注她（他）；</p><p>17、现实一点，爱情在现实面前总是那么苍白，不要天真的认为爱情和浪漫是等号关系；</p><p>18、做婚姻的有心人，好好准备步入婚姻，好好准备做一个好丈夫好妻子；</p><p>19、不要老是想做救世主，就算是救世主，也没必要去拯救世人，可怜之人，必有可恨之处，而且都是犹大；</p><p>20、要明白读过很多书的人不一定有很多知识，没上过学的人却不一定是文盲；</p><p>21、做事三思而后行；</p><p>32、不要轻易作出承诺，因为你还没那能力去保证实现，做不到的承诺比没许下效果呢更差；</p><p>23、做工作的有心人；</p><p>24、永远别去解释，理解你的人不需要；不理解你的人，不配要；</p><p>25、别过分坚持自己现在的想法，那样子以后会比较少后悔；</p><p>26、趁着在校园，多学点知识。等你走出校园了，你会发觉必要的知识你是那么的缺乏；</p><p>27、珍惜你身边的人，因为他们最容易被你忽视，外来的和尚虽然好念经，但不一定贴心；</p><p>28、永远感激那些曾经关心或者正在关心你的人；</p><p>29、现实中出淤泥很难不染，但是你要学会经常清洗自己，不是身体，乃是心灵。</p>
        </div>
      </div>
    </div>
  </body>
</html>
